PORT=5000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/pasovit_store

# JWT
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:5173


# Nodemailer (Use Ethereal for testing)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=donnell.maggio@ethereal.email
SMTP_PASS=eKnzKMMPFTb48EG1cJ

FROM_EMAIL="Pasovit Store <no-reply@pasovit.com>"

